{
  "name": "ovalsaone-weekly-notification",
  "version": "1.0.0",
  "description": "Cloudflare Worker for weekly convocation notifications",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create ovalsaonedb",
    "db:migrate": "wrangler d1 execute ovalsaonedb --file=./migrations/0001_initial.sql",
    "db:migrate:local": "wrangler d1 execute ovalsaonedb --local --file=./migrations/0001_initial.sql",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.4"
  }
}
