{
  "recommendations": [
    "ms-vscode.vscode-node-azure-pack",
    "ms-azuretools.azure-dev",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ritwickdey.liveserver",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-json"
  ]
}
