{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "npx @11ty/eleventy --input=./src --serve --watch --port 8002",
    "start:swa": "npx swa start http://localhost:8002  --api-location src/api --host 127.0.0.1 --port 4280",
    "dev": "swa start _site --api-location src/api --host 127.0.0.1 --port 4280",
    "dev:pages": "npm run build && wrangler pages dev _site --port 8788",
    "build:api": "cd ./src/api && dotnet build",
    "clean:api": "cd ./src/api && dotnet clean",
    "build": "npx @11ty/eleventy --input=./src",
    "minify:css": "postcss _site/css-bundle.css --use cssnano --replace --no-map",
    "minify:js": "terser _site/bundle.js --compress drop_console=true --mangle --output _site/bundle.js",
    "minify": "npm run minify:css && npm run minify:js",
    "build:prod": "npm run build && npm run minify",
    "deploy:pages": "npm run build:prod && wrangler pages deploy _site --project-name ovalsaone",
    "db:migrate": "wrangler d1 migrations apply ovalsaonedb --remote",
    "db:migrate:local": "wrangler d1 migrations apply ovalsaonedb --local"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@azure/static-web-apps-cli": "^2.0.6",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "terser": "^5.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "baseline-browser-mapping": "^2.9.19",
    "typescript": "^5.9.3",
    "wrangler": "^4.62.0"
  },
  "type": "module"
}
